# Demo-Framework

./: .project  config.properties  pom.xml  testng.xml
StatsXML/: DownloadStats.xml  HomescreenStats.xml  LaunchAppStats.xml  MusicPref.xml  OnDevice.xml  RegistrationStats.xml  SongInfo.xml  UpdatesAndMigrationStats.xml  searchStats.xml
TestCaseCreation/: TC_QueueTest.xls  TC_RegistrationTest.xls
TestCaseCreation_Blank/: excelSheetRef.xls
TestXML/: ArtistTest.xml  DSMTestNG.xml  DeepLink.xml  DeepLinkStatsTestNg.xml  DownloadSongs.xml  HomescreenTest.xml  MyMusicStatsTestNG.xml  MyMusicTestNG.xml  MyMusicUITestNG.xml  Offline.xml  PlaylistStatsTestNG2.xml  Queue.xml  Radio.xml  Registration.xml  Rentals.xml  SongInfo.xml  StreamingTest.xml  ThrottlingTest.xml  Upgrades.xml  onDevice.xml  parallelTest.xml  playlisttestng.xml  radiostats.xml  testng-Search.xml  wynkSetting.xml
logs/: device.txt
src/main/java/tv/accedo/TVAndroid/API/: APICommons.java  HomescreenAPI.java  RadioTabAPI.java
src/main/java/tv/accedo/TVAndroid/Common/: CommonFunctions.java  DeviceHelper.java  MusicHelper.java
src/main/java/tv/accedo/TVAndroid/Page/: CommonPages.java  DownloadPage.java  HomescreenPage.java  MiniPlayer.java  MyProfilePage.java  Notifications.java  Page.java  SplashScreenPage.java  StartPlayerPage.java
src/main/java/tv/accedo/TVAndroid/Report/: AnnotationTransformer.java  BaseTestClass.java  ExcelExecutionManager.java  ExtentReporter.java  ModifyNGXML.java  RetryAnalyzer.java  TakeScreenshot.java  TestData.java  TestNGAssertionsCustom.java  TestNGError.java  WriteXMLFile.java  Xslt_XlsReader.java
src/main/java/tv/accedo/TVAndroid/Stats/: CommonStatsFunctions.java  LaunchAppStats.java
src/main/java/tv/accedo/TVAndroid/Test/: DeepLinkTest.java  PageInit.java  ParrallelTest.java  Practice.java  StartPlayer.java  TestInitialization.java
src/main/java/tv/accedo/TVAndroid/Utils/: ADBCommands.java  BaseUtil.java  CrashLogs.java  DriverFactory.java  EventPOJO.java  EventUtil.java  HubNodeConfig.java  IOUtil.java  LOG.java  LogThread.java  Meta.java  PropertyInjectorListener.java  ResourceUtil.java  S3Helper.java
src/main/resources/: DeepLinkWithStats.xlsx  EventStatsL.xlsx  SM-J810G.json  applicationContext.xml  configuration.properties  log4j.xml  log4j2.properties  testData.properties  ~$DeepLink.xlsx
src/test/java/tv/accedo/TVAndroid/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Artist/: ArtistTest.html  ArtistTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Download Songs/: Download Song.html  Download Song.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Homescreen/: HomescreenTest.html  HomescreenTest.xml  testng-failed.xml
test-output/Queue/: AppLaunchTest.html  AppLaunchTest.xml  Download Song.html  Download Song.xml  Music Preferences.html  Music Preferences.xml  RegistrationTest.html  RegistrationTest.xml  Search.html  Search.xml  StreamingTest.html  StreamingTest.xml  Test Queue.html  Test Queue.xml  testng-failed.xml
test-output/Sanity/: Homescreen.html  Homescreen.xml  QueueTest.html  QueueTest.xml  testng-failed.xml
test-output/Streaming/: StreamingTest.html  StreamingTest.xml  testng-failed.xml
test-output/Throttling/: ThrottlingTest.html  ThrottlingTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bsb.wynkAndroid.API.HomescreenAPI.xml  TEST-com.bsb.wynkAndroid.Stats.HomescreenStats.xml  TEST-com.bsb.wynkAndroid.Stats.InstallAppStats.xml  TEST-com.bsb.wynkAndroid.Stats.RegistrationStats.xml  TEST-com.bsb.wynkAndroid.Stats.UpdatesAndMigrationStats.xml  TEST-com.bsb.wynkAndroid.Test.AppLaunchTest.xml  TEST-com.bsb.wynkAndroid.Test.ArtistTest.xml  TEST-com.bsb.wynkAndroid.Test.DownloadSongsTest.xml  TEST-com.bsb.wynkAndroid.Test.HomescreenTest.xml  TEST-com.bsb.wynkAndroid.Test.MusicPreferenceTest.xml  TEST-com.bsb.wynkAndroid.Test.NetworkThrottlingTest.xml  TEST-com.bsb.wynkAndroid.Test.PlayListTest.xml  TEST-com.bsb.wynkAndroid.Test.QueueTest.xml  TEST-com.bsb.wynkAndroid.Test.RegistrationTest.xml  TEST-com.bsb.wynkAndroid.Test.SearchTest.xml  TEST-com.bsb.wynkAndroid.Test.StartPlayer.xml  TEST-com.bsb.wynkAndroid.Test.StreamingTest.xml  TEST-com.bsb.wynkAndroid.Test.SubscriptionTest.xml  TEST-tv.accedo.TVAndroid.Test.StartPlayer.xml
test-output/old/Artist/: ArtistTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Download Songs/: Download Song.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Homescreen/: HomescreenTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Queue/: RegistrationTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sanity/: Homescreen.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Streaming/: StreamingTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Throttling/: ThrottlingTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
