#LIVE PROPERTIES

#AppLocation
appLocation=/Music-prod-playstore-debug.apk

musicAppPackage=tv.accedo.airtel.wynk.debug
appActivity=tv.accedo.airtel.wynk.presentation.view.activity.SplashActivity

testProject = Wynk TV Android App
TestorLive=live
Execution_Type=system
retry=false