contentBaseUrl=https://content.wynk.in

recoBaseUrl=https://reco.wynk.in
graphBaseUrl=https://graph.wynk.in
adBaseUrl=https://ad.wynk.in
uAuthentication=5mFH6SQSTffnkjN5KM2gWoF4XQyKiDnQte+UADZeuNk=
u_2=iCvazIgdIvc8mUeOd8XB6A+uEFKfieI6jJU+g6zHaxk=
configEndPoint=/music/v2/config?
secureBaseUrl=https://secure.wynk.in
profileEndPoint=/music/v2/account/profile?

#HomePage
featuredEndPoint=/music/v4/featured?lang=en&contentLangs=
hiEnFeaturedEndPoint=/music/v4/featured?lang=en&contentLangs=hi,en
hiMoreBtnEndPointStart=/music/v4/content?id=
hiMoreBtnEndPointEnd=&type=package&count=50&offset=0&lang=en&contentLangs=hi
followedAllEPoint=/graph/v4/followed/all
userTarEPnt=/music/v4/usertargeting
recoEPntStart=/recommendation/v4/usercontent?lang=en&contentLangs=
userPlayCount=&playCount=
recoEPntEnd=&dailyAvgSongPlayCount=
pageInItEPnt_1=&type=package&count=50&offset=
pageInItEPnt_2=&lang=en&contentLangs=
uTkn=D8HJE4jA
#R02NVekU
uId=oue3V9yWO-Dc46SkM0
#Zu2iGy1MQFOGJ9cRfOTdeBd0ygU2

#RadioTab
radioTabEndPoint=/music/v4/getradiotab?lang=en&contentLangs=

https://secure.wynk.in/music/v2/config?

JA4OM66Xm8tvwgUh8FP6UTQ1E/PxGzA5BGvhYwtPb34=


https://reco.wynk.in/recommendation/v4/usercontent?lang=en&contentLangs=hi&genres=&playCount=

