ip=0.0.0.0
port1=4723
port2=4724
udid2=59d8ff77d140 8HY9WCHAQSJN8PIR
udid1=2321
url=http://0.0.0.0:4445/wd/hub
hubHost=0.0.0.0
hubPort=4445
appPackage=tv.accedo.airtel.wynk.debug
deviceName=ro.product.model
platformVersion=ro.build.version.release
appLocationForUpgrade=/Apps/Music-prod-playstore-debug.apk
oldAppPath=/OldBuilds/Music-prod-playstore-debug.apk
oldAppFolder=/OldBuilds
newAppPath=/NewBuilds/Music-prod-playstore-debug.apk